<!DOCTYPE html>
<html>
<head>
  <style>
    body { width: 200px; padding: 10px; font-family: sans-serif; }
    h1 { font-size: 16px; margin-bottom: 10px; }
    .status { margin-bottom: 10px; font-size: 14px; }
    button { width: 100%; padding: 8px; cursor: pointer; background: #eee; border: none; border-radius: 4px; }
    button:hover { background: #ddd; }
    .dashboard-link { display: block; text-align: center; margin-top: 10px; color: blue; text-decoration: none; font-size: 12px; }
  </style>
</head>
<body>
  <h1>SPR Extension</h1>
  <div class="status">Recording: <span id="status-text">ON</span></div>
  <button id="toggle-btn">Pause Recording</button>
  <a href="http://localhost:5000" target="_blank" class="dashboard-link">Open Dashboard</a>
  <script src="popup.js"></script>
</body>
</html>
