{
  "name": "Prompt Mirror",
  "description": "See how you actually use AI — not how you think you do",
  "version": "1.0.1",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://chatgpt.com/*", 
    "https://chat.openai.com/*",
    "https://*.claude.ai/*",
    "https://gemini.google.com/*",
    "https://*.trae.ai/*",
    "https://platform.openai.com/*"
  ],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*", 
        "https://chatgpt.com/*",
        "https://*.claude.ai/*",
        "https://gemini.google.com/*",
        "https://*.trae.ai/*",
        "https://platform.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": { "16": "icons/16.png" }
  },
  "icons": { "16": "icons/16.png" }
}