@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=JetBrains+Mono:wght@400;500&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Elegant Dark Theme Palette */
  --background: 240 10% 4%;
  --foreground: 0 0% 98%;

  --card: 240 10% 6%;
  --card-foreground: 0 0% 98%;

  --popover: 240 10% 6%;
  --popover-foreground: 0 0% 98%;

  /* Primary Blue-Purple Gradient Feel */
  --primary: 252 87% 67%;
  --primary-foreground: 0 0% 100%;

  --secondary: 240 6% 14%;
  --secondary-foreground: 0 0% 98%;

  --muted: 240 6% 14%;
  --muted-foreground: 240 5% 65%;

  --accent: 252 87% 67%;
  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 6% 14%;
  --input: 240 6% 14%;
  --ring: 252 87% 67%;

  --radius: 0.75rem;

  /* Custom Font Variables */
  --font-sans: 'DM Sans', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-display: 'Space Grotesk', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight;
  }
  code, pre, kbd {
    font-family: var(--font-mono);
  }
}

@layer components {
  /* Glassmorphism utilities */
  .glass-card {
    @apply bg-card/60 backdrop-blur-xl border border-white/5 shadow-xl;
  }
  
  .glass-panel {
    @apply bg-background/80 backdrop-blur-md border-r border-border;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-muted rounded-full hover:bg-muted-foreground/50 transition-colors;
  }
}

/* Page Transition Wrapper */
.page-transition {
  @apply animate-in fade-in slide-in-from-bottom-4 duration-500 ease-out;
}
